<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/estilos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <section id="eliminar-verde">
        <div class="boxgreen"></div
        >
        <div class="boxred"></div>
        <div class="boxgreen"></div
        >
        <br>
        <div class="boxred"></div
        >
        <div class="boxgreen"></div>
        <div class="boxred"></div
        >
        <br>
        <div class="boxgreen"></div
        >
        <div class="boxred"></div>
        <div class="boxgreen"></div
        >
        <br>
        <div class="boxyellow"></div
        >
        <div class="boxyellow"></div>
        <div class="boxyellow"></div
        >
        
        <br>
        <div class="boxred"></div
        >
        <div class="boxgreen"></div>
        <div class="boxred"></div
        >
        <br>
        <div class="boxgreen"></div
        >
        <div class="boxred"></div>
        <div class="boxgreen"></div
        >
        <br>
        <div class="boxred"></div
        >
        <div class="boxgreen"></div>
        <div class="boxred"></div
        >
 

        <button class="eliminaverde
        ">Elimina Verde</button>

        <button class="eliminarojo
        ">Elimina Rojo</button>

        <button class="muestraverde
        ">Muestra Verde</button>

        <button class="muestrarojo
        ">Muestra Rojo</button>

        <button class="eliminaamarillo
        ">Elimina Amarillo</button>

        <button class="muestraamarillo
        ">Muestra Amarillo</button>

    </section>
    
</body>
</html>